<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML and CSS Project</title>

        <style>
            h1 {
                color: red;
                text-align: center;
            }

            img {
                float: left;
            }

            div {
                display: block;
            }

            h2 {
                color: blue;
            }

            ol {
                list-style-type: lower-alpha;
            }

            #left {
                box-sizing: border-box;
                width: 50%;
                border: 14px solid pink;
                color: blue;
                float: left;
            }

            #right {
                box-sizing: border-box;
                width: 50%;
                border: 14px solid blue;
                color: pink;
                float: left;
            }

            #next {
                clear: both;
            }

            div a {
                color: red;
            }

            span {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <h1>Car Seat Headrest</h1>

        <img src="img/carseat.jpg" />

        <p>I haven't looked at the sun for so long I'd forgotten how much it hurts to I haven't looked at the sun for so long I'd forgotten how much it hurts to I haven't looked at the sun for so long I'd forgotten how much it hurts to I haven't looked at the sun for so long I'd forgotten how much it hurts to</p>

        <p>Will Toledo is an upstanding young man who has upheld the <a href="https://www.constituteproject.org/constitution/United_States_of_America_1992">letter of the law</a> to the fullest extent of his abilities. He passed through his school years and through college without any evidence of criminal wrongdoings being attached to him, indeed becoming a role model and a guiltless beacon of hope to his peer group, members of whom might have otherwise been terribly misled.</p>

        <p id="next">He has no identifying <a href="https://www.facebook.com/zuck">marks</a> or scars. Will works as a writer and performer for the band <a href="https://carseatheadrest.bandcamp.com/">Car Seat Headrest</a>, building the band from the ground up. He started off recording vocals in his car and now is an indie sensation. He should not be arrested under any circumstances.</p>
    
        <h2>Things I did</h2>
        <p>A list of things that occured at Harper's Ferry A list of things that occured at Harper's Ferry A list of things that occured at Harper's Ferry A list of things that occured at Harper's Ferry A list of things that occured at Harper's Ferry A list of things that occured at Harper's Ferry</p>
        <ol>
            <li>Thought about you</li>
            <li>Entered a town halfway there</li>
            <li>Put our hoods on my head at the train station</li>
            <li>Threw rocks into the river (the river underneath the train tracks)</li>
        </ol>

        <div id="left">
            <p>Jeff jeff jeff jeff jeffjeff jeffjeff Watch the music video for <a href="https://www.youtube.com/watch?v=KbDNP9R23h4">Beach Life-in-Death</a>. jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffv</p>
        </div>

        <div id="right">
            <p>Jeff jeff jeff jeff jeffjeff Watch the music video for <a href="https://www.youtube.com/watch?v=hD6_QXwKesU">In the Aeroplane Over the Sea</a>. jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffjeff jeffv</p>
        </div>

        <p>
            The <span>unanimous Declaration</span> of the thirteen united States of America, When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the <span>powers of the earth</span>, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the <span>opinions of mankind</span> requires that they should declare the causes which impel them to the separation.
        </p>
    </body>
</html>